name: d3fields
channels:
  - pytorch
  - pytorch3d
  - nvidia
  - conda-forge
  - xformers
dependencies:
  - python=3.10
  - pip=25.0
  - pytorch-cuda=12.1
  - pytorch=2.4.0
  - torchvision=0.19.0
  - pytorch3d
  - xformers
  - pip:
    - opencv-python
    - matplotlib
    - dgl
    - open3d
    - scipy
    - PyYAML
    - lxml
    - PyMCubes
    - trimesh
    - git+https://github.com/facebookresearch/segment-anything.git
    - scikit-image
    - transforms3d
    - pyglet==1.5.27
    - gdown
    # - h5py
    # - plyfile
    # - Cython
